# SOC_IR_API

./: README.md
SOC_IR/: AutoMapperProfile.cs  Program.cs  SOC_IR.csproj  SOC_IR.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SOC_IR/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  CompanyController.cs  CompanyPostController.cs  CompanyPostRequestController.cs  CompanyUserController.cs  IndustryPostRequestController.cs  StudentController.cs  WeatherForecastController.cs
SOC_IR/Data/: DataContext.cs
SOC_IR/Dtos/Account/: AccessCode.cs  CompanyUserSuccessDto.cs  LoginCompanyEmailDto.cs  LoginCompanyOtpDto.cs  LoginStudentDto.cs
SOC_IR/Dtos/Admin/: GetAdminDto.cs
SOC_IR/Dtos/Announcement/: AddAnnouncementDto.cs  ArchiveAnnouncementDto.cs  GetAnnouncementDto.cs  GetStudentAnnouncementDto.cs  UpdateAnnouncementDto.cs
SOC_IR/Dtos/Company/: CreateCompanyDto.cs  GetCompanyAdminDto.cs  GetCompanyStudentDto.cs  UpdateCompanyDto.cs
SOC_IR/Dtos/CompanyPost/: CreateCompanyPostDto.cs  GetCompanyPostAdminDto.cs  GetCompanyPostAdminValidDto.cs  GetCompanyPostStudentDto.cs  UpdateCompanyPostDto.cs
SOC_IR/Dtos/CompanyPostRequest/: ApprovalDto.cs  ApproveCompanyPostRequestDto.cs  CreateCompanyPostRequestDto.cs  GetCompanyPostRequestDto.cs  RejectCompanyPostRequestDto.cs
SOC_IR/Dtos/CompanyUser/: CompanyUserDto.cs  CreateCompanyUserDto.cs  UpdateCompanyUserDto.cs
SOC_IR/Helpers/: AppSettings.cs
SOC_IR/Migrations/: 20210112060234_InitialCreate.Designer.cs  20210112060234_InitialCreate.cs  20210113052444_InitialCreate.Designer.cs  20210201053141_InitialCreate.Designer.cs  20210201053141_InitialCreate.cs  20210419023044_InitialCreate.Designer.cs  20210419023044_InitialCreate.cs  DataContextModelSnapshot.cs
SOC_IR/Model/: Admin.cs  Announcement.cs  Company.cs  CompanyPost.cs  CompanyPostRequest.cs  CompanyUser.cs  CompanyUserOtp.cs  CompanyUserToken.cs  IndustryPost.cs  IndustryPostRequest.cs  NusUserToken.cs  ServiceResponse.cs  Student.cs  StudentLogin.cs  WeatherForecast.cs
SOC_IR/Properties/PublishProfiles/: FolderProfile.pubxml
SOC_IR/Services/AccountService/: AccountService.cs  IAccountService.cs
SOC_IR/Services/AdminService/: AdminService.cs  IAdminService.cs
SOC_IR/Services/AnnouncementService/: AnnouncementService.cs  IAnnouncementService.cs
SOC_IR/Services/CompanyPostRequestService/: CompanyPostRequestService.cs  ICompanyPostRequestService.cs
SOC_IR/Services/CompanyPostService/: CompanyPostService.cs  ICompanyPostService.cs
SOC_IR/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
SOC_IR/Services/CompanyUserService/: CompanyUserService.cs  ICompanyUserService.cs
SOC_IR/Services/IdGenerator/: IDGenerator.cs  OtpGenerator.cs
SOC_IR/Services/TokenGenerator/: TokenGenerator.cs
